# BlockShot

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/creeperhost/blockshot/: Auth.java  BlockShot.java  BlockShotClickEvent.java  BlockShotClient.java  BlockShotExpectPlatform.java  BlockShotHistoryScreen.java  ClientUtil.java  Config.java  GifEncoder.java  GifSequenceWriter.java  Keybindings.java  RecordingHandler.java  ScreenList.java  ScreenListEntry.java  ScreenshotHandler.java  WebUtils.java
common/src/main/java/net/creeperhost/blockshot/capture/: Encoder.java  GifEncoder.java  RecordingHandler.java  ScreenshotHandler.java  VideoEncoder.java
common/src/main/java/net/creeperhost/blockshot/gui/: BlockShotClickEvent.java  BlockShotGui.java  BlockShotHistoryScreen.java  BlockShotListEntry.java  BlockShotSettingsScreen.java  GuiEvents.java  GuiLoadingSpinner.java  IconButton.java  LoadingSpinner.java  RadioButton.java  ScreenCapInfo.java  ScreenList.java  ScreenListEntry.java
common/src/main/java/net/creeperhost/blockshot/lib/: Capture.java  GifSequenceWriter.java  HistoryManager.java  MTSessionProvider.java  TextureCache.java  TrackableByteArrayEntity.java
common/src/main/java/net/creeperhost/blockshot/mixin/: MixinChatComponent.java  MixinGameRenderer.java  MixinMinecraft.java  MixinScreen.java  MixinScreenshot.java
common/src/main/resources/: blockshot.accesswidener  blockshot.mixins.json
common/src/main/resources/assets/blockshot/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/net/creeperhost/blockshot/fabric/: BlockShotExpectPlatformImpl.java  BlockShotFabric.java  BlockShotPlatformImpl.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/creeperhost/blockshot/forge/: BlockShotExpectPlatformImpl.java  BlockShotForge.java  BlockShotForgeClient.java
neoforge/: build.gradle
neoforge/src/main/java/net/creeperhost/blockshot/neoforge/: BlockShotExpectPlatformImpl.java  BlockShotNeoForge.java  BlockShotNeoForgeClient.java
src/main/java/net/creeperhost/blockshot/: BlockShot.java  GifEncoder.java  GifSequenceWriter.java  WebUtils.java
src/main/java/net/creeperhost/blockshot/gui/: BlockShotClickEvent.java  BlockShotHistoryScreen.java  LoadingSpinner.java
src/main/resources/: mcmod.info
