org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=blockshot
mod_version=1.3.0
maven_group=net.creeperhost.blockshot

architectury_version=6.2.46

fabric_loader_version=0.14.10
fabric_api_version=0.60.0+1.19.2

forge_version=43.1.1
polylib_version=1900.0.2-build.73
