org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19
enabled_platforms=fabric,forge

archives_base_name=blockshot
mod_version=1.2.6
maven_group=net.creeperhost.blockshot

architectury_version=5.5.16

fabric_loader_version=0.14.6
fabric_api_version=0.55.2+1.19

forge_version=1.19-41.0.1
polylib_version=1900.0.2-build.19
