org.gradle.jvmargs=-Xmx4096M
org.gradle.daemon=false

minecraft_version=1.20.2

archives_base_name=blockshot
mod_version=1.4.0
maven_group=net.creeperhost.blockshot

architectury_version=10.0.17

fabric_loader_version=0.14.22
fabric_api_version=0.89.0+1.20.2

forge_version=48.0.38
neoforge_version=20.2.62-beta

polylib_version=2002.0.3-build.112
