org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5

archives_base_name=blockshot
mod_version=1.2.5
maven_group=net.creeperhost.blockshot

architectury_version=1.26.37

fabric_loader_version=0.11.7
fabric_api_version=0.42.0+1.16

forge_version=1.16.5-36.1.18
