org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5

archives_base_name=blockshot
mod_version=1.3.0
maven_group=net.creeperhost.blockshot

architectury_version=1.32.66

fabric_loader_version=0.14.0
fabric_api_version=0.42.0+1.16

forge_version=1.16.5-36.2.39
